@media screen and (min-width: 768px) and (max-width: 979px)
  .container
    padding: 0 15px
  .pinned
    width: 31.7616%

@media (max-width: 767px)
  #banner
    .media
      +position(static, null null 0 0)
      padding: 10% 0 0 20%
      +transform(none)
  #menu
    +position(fixed, null null 0 0)
    position: fixed !important
    border-top: 1px solid #e0e0e0
    width: 100%
    z-index: 99
  #targetMenu 
    display: none !important
  #main-content 
    .container 
      padding-bottom: 48px
  .container
    padding: 0 15px
  .mobile-visible
    display: block !important
  .mobile-hidden
    display: none !important

@media (max-width: 510px)
  #banner .media
    padding: 10% 0 0 10%
    .avatar
      max-width: 98px
    .title a
      font-size: 18px
    .info
      font-size: $font-base - 2
    .btn
      font-size: $font-base - 2
      padding: 2px 10px
      .fa
        font-size: 18px
  #menu .nav
    width: 100%
  #menu .nav li a
    padding: 15px 0
    text-align: center
    font-size: 0
    width: 20%
    .fa
      &+ span 
        display: none
      margin: 0px
  #main-content 
    .container  
      padding-bottom: 264px
@media (max-width: 400px)
  .search-bar .search-form form
    display: block
    input
      width: 100%
