.facepile
  background: #f8f8f8
  padding: 15px
  .widget-title
    padding-left: 10px

.widget-title
  color: #2d2d2d
  font-size: 15px
  margin-bottom: 15px

.widget-body
  padding-left: 10px
  +outer-container
  .grid-item
    color: $colorText
    font-size: $font-base -2 
    +span-columns(4)
