.feature
  padding: 20px
  .widget-title
    color: white
  .widget-body
    padding: 0
  .media
    background: #a32323
    padding: 5px
    border-radius: 4px
    margin: 10px 0
    .pull-left
      margin-right: 5px
    .number
      font-size: $font-base - 3
    .name
      margin: 5px 0
    *
      color: white
