.top-menu
  .container
    background: white
    border-bottom: 1px solid #e0e0e0   
  .nav
    margin: 0 auto
    width: 510px
    li
      a
        color: #b5b5b5
        display: inline-block
        font-size: $font-base + 1
        padding: 15px 20px
        display: block
        text-transform: capitalize
        float: left
        border-left: 1px solid #e0e0e0
        .fa
          margin-right: 5px
          font-size: 16px
        &.last
          border-right: 1px solid #e0e0e0
          
        &.active,&:hover
          color: #fff
          background: #2563b4
          border-color: #2563b4          
          .fa
            color: white 
  &#targetMenu
    .nav   
      width: 645px     
#subscriber-item
  a 
    padding: 6px 25px   
    margin: 3px 0 0 15px
    color: white  
    .fa
      font-size: 24px
      margin-right: 5px
      vertical-align: -2px

.account-menu
  margin: 5px 0
  li
    display: inline
    a
      font-size: $font-base - 2 
      text-transform: capitalize
      font-family: $avenir-heavy
      &:hover
        color: $colorText
    & + li
      +padding(0 0 0 8px)
      background: url(../images/dot.png) no-repeat left 8px
#targetMenu
  display: none
  width: 100%
  +position(fixed, 0 null null null) 
