.list-search
  border-radius: 3px
  ul
    li
      background: #fff
      border: 1px solid #dadada
      margin-bottom: 6px
      vertical-align: middle
      border-radius: 3px
      &:first-child
        margin-top: 10px
      img
        margin: 3px 8px 3px 3px
        display: inline-block
        vertical-align: middle
      a
        font-weight: 700
      span
        display: inline-block
#main-content
  .rs-search
    background: none
    .content-card
      background: none
      color: #fff
      padding-bottom: 20px