.search-bar
  +background(#2563b4)
  +padding(12px 0 12px 0)
  .search-form
    form ,input
      margin: 0
    input
      background: white url(../images/search.png) no-repeat 6px center     
      width: 390px
      margin: 0 auto
      padding-left: 30px
    text-align: center
    form
      position: relative
      display: inline-block
.auto-complete-search
  display: none
  background: white
  +position(absolute,32px null null 0)
  background: none repeat scroll 0 0 white
  border-radius: 0 0 4px 4px
  padding: 10px
  width: 100%
  text-align: left
  z-index: 9
  &.active
    display: block
.complete-search-item 
  h4 
    a 
      color: $colorText
      font-size: 18px
  img 
    max-width: 50px
.media.complete-search-item
  border-bottom: 1px dotted #eee
  margin-bottom: 5px
  padding: 5px
  &:hover
    border-radius: 3px    
    background: #2563b4
    *
      color: white
