.snipet 
	margin-top: 10px
	border: 1px solid #d8d8d8
	border-radius: 3px
	background: white
	+padding(15px 15px 15px 15px)
	h3,h3 a
		font-size: 20px
		margin-bottom: 10px		
	h4,h4 a
		font-size: 18px
		color: $colorText
		font-family: $avenir-roman
	.btn  + h4 
		padding-top: 10px