body
  margin: 0  
  font-family: $avenir-roman
  color: $colorText
  font-size: 14px
  background: #1b2d47

a
  color: #2563b4
h2,h3,h4,h6,h1,h5
  font-family: $avenir-heavy
  font-weight: 300
h6
  font-size: 12
  margin: 5px 0
@import elements