.container
  +outer-container
.left-bar
  +span-columns(12)  
  +media($tablet)
    +span-columns(4)
  
  .side-units 
    background: #be2a2a

  +media($desktop)
    +span-columns(4)
    margin-right: 1.358%

.content
  +span-columns(12)
  +media($tablet)
    +span-columns(8)
  &.full-width
    +span-columns(12)
    +media($tablet)
      +span-columns(12)
  +media($desktop)
    +span-columns(8)

#main-content 
  .container  
    background: #ededed
#header
  margin-bottom: 35px
.pinned
  position: fixed
  bottom: 0px

.content-card 
  background: #ededed 
  width: 90% 
  +media($tablet)
    width: 700px 
  padding: 2px 10px
  margin: 0 auto !important
  float: none
